# SD-T3

./: .gitignore  README.md  build.xml  client.dockerfile  server.dockerfile
SD-T3-BASE/src/br/furb/sd/application/: ApplicationBase.java
SD-T3-BASE/src/br/furb/sd/clock/: ClockMock.java  ClockUtils.java
SD-T3-BASE/src/br/furb/sd/rmi/: IClockServer.java
SD-T3-CLIENT/src/br/furb/sb/rmi/client/: ApplicationClient.java  ClockClient.java
SD-T3-SERVER/src/br/furb/sb/rmi/server/: ApplicationServer.java  ClockServerImpl.java  Test.java
